SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = Percona_server
PUBLISH             = true
PROMOTE             = true
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-OSM/percona_server.git
